#BlueJ class context
comment0.target=Ordenador
comment1.params=horasDeUso\ nuevoVentilador
comment1.target=Ordenador(int,\ Ventilador)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=marcaOrdenador
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=int\ getHorasEncendido()
comment5.params=horasEncendidoOrdenador
comment5.target=void\ setHorasEncendido(int)
comment6.params=
comment6.target=boolean\ getEstado()
comment7.params=encenderPC
comment7.target=void\ setEncendidoPC(boolean)
comment8.params=
comment8.target=Ventilador\ getVentilador()
comment9.params=nuevoVentilador
comment9.target=void\ setVentilador(Ventilador)
numComments=10
